# sabis_access

./: README.md  pom.xml
src/main/java/com/sds/samsung/sabis/access/central/: CentralApplication.java
src/main/java/com/sds/samsung/sabis/access/central/configuration/: WebFluxConfiguration.java
src/main/java/com/sds/samsung/sabis/access/central/records/: Access.java  CheckPoint.java  Device.java  DeviceGroup.java  DeviceRule.java  Face.java  Location.java  Payment.java  Profile.java  QRUser.java  Rule.java  Terminal.java  TerminalType.java  TransPhoto.java  User.java  WeekdayRule.java  Workflow.java
src/main/java/com/sds/samsung/sabis/access/central/values/: DeviceType.java  RecognitionType.java  WeekDay.java
src/main/java/com/sds/samsung/sabis/access/component/: RecognizeComponent.java
src/main/java/com/sds/samsung/sabis/access/component/recognition/: ChipCardComponent.java  FRComponent.java  NFCComponent.java  QRCodeComponent.java
src/main/java/com/sds/samsung/sabis/access/to/: UserData.java
src/main/java/com/sds/samsung/sabis/access/to/request/: RecogitnionQRRequest.java  RecognitionChipCardRequest.java  RecognitionFRRequest.java  RecognitionNFCRequest.java  RecognitionQRRequest.java  RecognitionRequest.java
src/main/java/com/sds/samsung/sabis/access/to/response/: RecognitionChipCardResponse.java  RecognitionFRResponse.java  RecognitionNFCResponse.java  RecognitionQRResponse.java  RecognitionResponse.java
src/main/resources/: application.yml
src/test/java/com/sds/samsung/sabis/access/central/: CentralApplicationTests.java
